{
  "name": "cyclanner-server",
  "version": "1.0.0",
  "description": "Server for Cyclanner app - Strava + AI Plan Generator",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "test",
    "start": "node --watch src/index.ts",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soumyabanerjee98/cyclanner-server.git"
  },
  "author": "Soumya Banerjee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soumyabanerjee98/cyclanner-server/issues"
  },
  "homepage": "https://github.com/soumyabanerjee98/cyclanner-server#readme",
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "@prisma/config": "^7.8.0",
    "@types/node": "^25.6.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "prisma": "^7.8.0"
  }
}
